<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URL SHORTNER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,500i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GrayGrids/LineIcons/LineIcons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">

        <a class="navbar-brand" href="#">CutURL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link pt" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                 <button class="btn btn-log text-white btn-sm">Login</button>
              </a>
            </li>

            <li class="nav-item">
                    <a class="nav-link" href="#">
                            <button class="btn btn-reg text-white btn-sm">Register</button>

                    </a>
                  </li>
           
          </ul>
          
        </div>
    </div>

      </nav>
<!--Start Hero Section-->
      <section class="hero text-center">
          <div class="container">
              <div class="col-md-12">
                  <div class="hero-text">

                      <h1>URL Shortener</h1>
                      <p class="lead">Simplify your links, track & manage them
                    </p>
                    
<div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Please Long URl And Shorten It">
        <div class="input-group-append">
          <button class="btn btn-short" type="button">Shorten</button>
        </div>
      </div>
      
                </div>
              </div>
          </div>

          <p class="lead term">By using our service you accept the Terms and Privacy.

            </p>

      </section>
 <!--result-->
<section class="result text-center">
<div class="container">
    <h1  class="pb-2 ">Result</h1>
    <div class="row">
        <div class="col-md-12">
         <table class="table">
             <tr>
                 <th>SiteName</th>
                 <th>Shorten Link</th>
                 <th>Copy</th>
                 <th>Clicks Count</th>
             </tr>
             <tr>
                 <td>
                     Bootstrap 
                 </td>
                 <td>
                        https://cutt.ly/twhrHWv


                 </td>
                 <td> <button class="btn text-white">Copy</button> </td>
                 <td>5</td>
             </tr>
         </table>
        </div>
    </div>
</div>
</section>




      <!--Footer Section-->
<footer class="text-center bg-dark p-2 text-white">
    <div class="container">
        <p class="pt-2">

            CopyRight Reversed To 
            <a href="https://www.linkedin.com/in/salma-e-608142176/">
            Salma
            </a>
            |
            © 2019  - Tool to shorten a long link.
        </p>

            <ul class="list-unstyled d-flex justify-content-center">
                <li>
                <a href="">Home</a>    
                    
                </li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">
                            Report
                    </a>
                </li>
            </ul>

    </div>
</footer>

<!--End Featuers-->

    <!--js files-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>