<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URL SHORTNER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,500i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GrayGrids/LineIcons/LineIcons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">

            <a class="navbar-brand" href="index.html">CutURL</a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link pt" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <button class="btn btn-log text-white btn-sm">
                                Login
                            </button>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="register.html">
                            <button class="btn btn-reg text-white btn-sm">
                                Register

                            </button>

                        </a>
                    </li>

                </ul>

            </div>
        </div>

    </nav>
    <!--Start Hero Section-->
    <section class="hero text-center">
        <div class="container">
            <div class="col-md-12">
                <div class="hero-text">

                    <h1>URL Shortener</h1>
                    <p class="lead">Simplify your links, track & manage them
                    </p>
                    <form action="" method="POST">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Please Long URl And Shorten It">
                            <div class="input-group-append">
                                <button class="btn btn-short" type="submit">Shorten</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <p class="lead term">By using our service you accept the Terms and Privacy.

        </p>

    </section>
    <!--Section About us-->
    <section class="about">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h2>Simple and fast URL shortener!
                    </h2>
                    <p>
                        ShortURL allows to reduce a social network link, just paste the long URL and click the Shorten
                        URL button. On the next screen, copy the shortened URL and share it on websites like Facebook,
                        YouTube, Twitter and Linked In. After shortening the URL, you can know how many clicks it
                        received.


                    </p>
                </div>
                <div class="col-md-6">
                    <h2>Shorten, share and track
                    </h2>
                    <p>

                        Your shortened URLs can be used in publications, advertisements, blogs, forums, e-mails, instant
                        messages, and other locations. Track statistics for your business and projects by monitoring the
                        number of hits from your URL with the click counter, you do not have to register.


                    </p>
                </div>

            </div>

        </div>
    </section>


    <!--End About us -->
    <!--Start Featuers-->
    <div class="featuers">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="box">
                        <i class="lni-thumbs-up size-lg"></i>
                        <h3>Easy</h3>
                        <p>
                            ShortURL is easy and fast, enter the long link to get your shortened link
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <i class="lni-laptop-phone size-lg"></i>
                        <h3>Devices</h3>
                        <p>
                            Compatible with smartphones, tablets and desktop


                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <i class="lni-link size-lg"></i>
                        <h3>ShortEnd</h3>
                        <p>
                            Use any link, no matter what size, ShortURL always shortens


                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg-dark p-2 text-white">
        <div class="container">
            <p class="pt-2">

                CopyRight Reversed To
                <a href="https://www.linkedin.com/in/salma-e-608142176/">
                    Salma
                </a>
                |
                © 2019 - Tool to shorten a long link.
            </p>

            <ul class="list-unstyled d-flex justify-content-center">
                <li>
                    <a href="">Home</a>

                </li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">
                        Report
                    </a>
                </li>
            </ul>

        </div>
    </footer>

    <!--End Featuers-->

    <!--js files-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>